
<!-- Data Tables -->
<link href="/backend/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                       <h5>Halaman Tampil Posting <small>Menampilkan semua posting. </small></h5>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                            <thead>
                                <tr>
                                    <th width="30%">Judul</th>
                                    <th>Isi</th>
                                    <th width="8%">Kategori</th>
                                    <th width="10%">Status</th>
                                    <th width="15%">Option</th>
                                </tr>
                            </thead>
                            <tbody>
                           
                            </tbody>
                        </table>
                    </div>
                    <div class="modal inmodal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog modal-xs">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title"><i class="glyphicon glyphicon-ok"></i><br>Successfully delete posting.</h4>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

<!-- Data Tables -->
<script src="/backend/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.responsive.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.tableTools.min.js"></script>
<script>
    function deletePosting($id) {
        $.ajax({
    		type: 'DELETE',
    		url: 'http://comrade-api.azurewebsites.net/posting',
            data:{id:$id},
            dataType: 'json',
            contentType:'application/json',
    		beforeSend: function () {
                $('#del').prop('disabled', true);
    		},
    		success: function (data) {
                console.log(data);
                if(data.status == 400){
                   $('#del').prop('disabled', true);
                }else{
                   $('#del').prop('disabled', false);
                   location.reload();
                }
    		},
    		error: function (xhr, ajaxOptions, thrownError) {
    			console.log(thrownError);
    		}
    	});
    }
    $(document).ready(function() {
        $('.dataTables-example').dataTable({
            responsive: true,
            ajax: {
              url: "http://comrade-api.azurewebsites.net/posting/kategori/1",
              type: "GET",
              dataSrc: "result"
            },
            columns: [
                { "data": "judul" },
                { "data": "deskripsi" },
                { "data": "kategori" },
                { "data": function (full) {
                            if(full.status==="0"){
                               return '<td><center><small class="btn btn-danger btn-xs" disabled>Pending...</small></center></td>';
                            } else {
                               return '<td><center><small class="btn btn-success btn-xs" disabled>Published</small></center></td>';
                             }
                } },
                { "render": function (data, type, full, meta){
                               return '<td><center><a href="#/posting/detail/'+full.id_posting+'"'+ 
                               'class="btn btn-info btn-xs">Detail</a><a href="#/posting/edit/'+full.id_posting+'" class="btn btn-info btn-xs">Edit</a>'+
                               '<a class="btn btn-info btn-xs" id="del"'+
                                'onclick="deletePosting('+full.id_posting+');">Delete</a></center></td>';
                           } }
            ],
             order: [[ 2, "desc" ]]
        });

    $(".dataTables-example").on('click','#kirim', function() {
				  

    });

});
</script>