<!-- Data Tables -->
<link href="/backend/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                       <h5>Halaman Tampil Event <small>Menampilkan semua event. </small></h5>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                            <thead>
                                <tr>
                                    <th width="10%">Status</th>
                                    <th width="30%">Nama Event</th>
                                    <th>Tanggal Mulai</th>
                                    <th>Tanggal Berakhir</th>
                                    <th>Tanggal Posting</th>
                                    <th width="20%">Option</th>
                                </tr>
                            </thead>
                            <tbody id="event">
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
<!-- Data Tables -->
<script src="/backend/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.responsive.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.tableTools.min.js"></script>
<script>
    $(document).ready(function(){
    $(".dataTables-example").on('click','#verifikasi_berita', function() {
        var ida = $('#oding').val();
        alert(ida);
    });
    $('.dataTables-example').dataTable({
        responsive: true,
        ajax: {
            url: "http://comrade-api.azurewebsites.net/admapp/event",
            type: "GET",
            dataSrc: "result"
        },
        columns: [
            { "data": function (full) {
                    if(full.status==="0"){
                        return '<td><center><small class="btn btn-danger btn-xs" disabled>Pending...</small></center></td>';
                    } else {
                        return '<td><center><small class="btn btn-success btn-xs" disabled>Verified</small></center></td>';
                    }
            } },
            { "data": "nama" },
            { "data": "tgl_mulai" },
            { "data": "tgl_berakhir" },
            { "data": "tgl_posting" },
            { "render": function (data, type, full, meta){
                        var cek2 = '';
                        if(full.status === "0"){
                            cek2 = '<input type="text" id="oding" name="id" value='+full._id+'><button id="verifikasi_event" class="btn btn-info btn-xs">Verifikasi</button></td>';
                        } else {
                            cek2 = '<a href="#" class="btn btn-info btn-xs" disabled>Verifikasi</a></td>';
                        }
                        return '<td><center><a href="#/event/detail/'+full._id+'" class="btn btn-info btn-xs">Detail</a>'+
                               '<a class="btn btn-info btn-xs" id="del">Delete</a>'+
                                cek2;
            } }
        ],
        order: [[ 4, "desc" ]]
    });

   
});
</script>
