<link href="/backend/css/plugins/summernote/summernote.css" rel="stylesheet">
<link href="/backend/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
<!-- clock Picker -->
<link href="/backend/css/jquery-clockpicker.min.css" rel="stylesheet">
<!-- Date Picker -->
<link href="/backend/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
<!-- FileUpload -->
<link rel="stylesheet" type="text/css" href="/backend/js/plugins/bootstrap-fileupload/bootstrap-fileupload.css" />
<!-- autocomplite address maps css -->
<link rel="stylesheet" type="text/css" href="/backend/css/addressmaps.css">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                       <h5>Halaman Edit Form<small>Menampilkan Form untuk mengedit data. </small></h5>
                    </div>
                    <div class="ibox-content">
                        <form action="" method="post" class="form-horizontal" enctype="multipart/form-data">
                            <div class="form-group"><label class="col-sm-2 control-label">Nama</label>
                                <div class="col-sm-9"><input type="text" name="nama" class="form-control" placeholder="Nama Event" value="<%=event.nama%>"></div>
                                <input type="hidden" name="img_old" value="<%=event.foto%>">
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Nama Tempat</label>
                                <div class="col-sm-9"><input type="text" name="tempat" class="form-control" placeholder="Nama Tempat" value="<%=event.tempat%>" ></div>
                            </div>
                            <div class="form-group" id="data_1">
                              <label class="col-sm-2 control-label">Tanggal Mulai</label>
                                <div class="col-sm-3">
                                    <div class="input-group date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" name="tgl_mulai" class="form-control" value="">
                                    </div>
                                </div>
                                <label class="col-sm-2 col-sm-offset-1 control-label">Tanggal Berakhir</label>
                                  <div class="col-sm-3">
                                      <div class="input-group date">
                                          <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" name="tgl_berakhir" class="form-control" value="">
                                      </div>
                                  </div>
                            </div>
                            <div class="form-group" id="data_1">
                              <label class="col-sm-2 control-label">Waktu Mulai</label>
                                <div class="col-sm-3">
                                    <div class="input-group clockpicker" data-autoclose="true">
                                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span><input type="text" name="waktu_mulai" class="form-control" value="">
                                    </div>
                                </div>
                                <label class="col-sm-2 col-sm-offset-1 control-label">Waktu Berakhir</label>
                                  <div class="col-sm-3">
                                      <div class="input-group clockpicker" data-autoclose="true">
                                          <span class="input-group-addon"><i class="fa fa-clock-o"></i></span><input type="text" name="waktu_berakhir" class="form-control" value="">
                                      </div>
                                  </div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Deskripsi</label>
                                <div class="col-sm-9">
                                    <div class="ibox float-e-margins">
                                        <div class="ibox-content no-padding">
                                            <textarea name="isi" class="summernote"><%=event.deskripsi%></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Foto</label>
                                <div class="col-sm-9">
                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                        <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                            <img src="<%=foto%>" alt="<%=event.nama%>" />
                                        </div>
                                        <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                        </div>*Required, only jpg,png, and gif files allowed.
                                        <input type="file" name="foto">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Lokasi Event</label>
                                <div class="col-sm-9">
                                    <input name="posisi" id="pac-input" class="controls" type="text" placeholder="Masukan Alamat Lengkap" value="">
                                    <div class="google-map" id="map"></div>
                                </div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Kontak Person</label>
                                <div class="col-sm-9"><input type="text" name="kontak_person" value="<%=event.kontak_person%>" class="form-control"></div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-white" type="submit">Cancel</button>
                                    <button class="btn btn-primary" type="submit" id="save">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
<!-- FileUpload -->
<script type="text/javascript" src="/backend/js/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
<!-- Data picker -->
<script src="/backend/js/plugins/datapicker/bootstrap-datepicker.js"></script>
<!-- Clock picker -->
<script type="text/javascript" src="/backend/js/jquery-clockpicker.min.js"></script>
<script src="/backend/js/plugins/summernote/summernote.min.js"></script>
<script>
    $('.clockpicker').clockpicker();
    $('#data_1 .input-group.date').datepicker({
        todayBtn: "linked",
        keyboardNavigation: false,
        forceParse: false,
        calendarWeeks: true,
        autoclose: true,
        format: 'dd/mm/yyyy'
    });
    $(document).ready(function(){
        $('.summernote').summernote({
            height : '300px'
        });
    });
</script>
<script type="text/javascript">
function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 23423423, lng: 3453453},
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var marker = new google.maps.Marker({
    map: map,
    position: {lat: 45345345, lng: 34534534},
    title: 'Event Here !'
  });

  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  var markers = [];
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      markers.push(new google.maps.Marker({
        map: map,
        icon: icon,
        title: place.name,
        position: place.geometry.location
      }));

      if (place.geometry.viewport) {
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjE5MTfUt5RYaEdA_I_PVvaQJlkro5e80&libraries=places&callback=initAutocomplete" async defer></script>
