<!-- Data Tables -->
<link href="/backend/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
 <!-- Toastr style -->
<link href="/backend/css/plugins/toastr/toastr.min.css" rel="stylesheet">

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                       <h5>Halaman Tampil Artikel <small>Menampilkan Semua Artikel. </small></h5>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                            <thead>
                                <tr>
                                    <th width="10%">Status</th>
                                    <th width="25%">Judul</th>
                                    <th>Deskripsi</th>
                                    <th width="15%">Tanggal Posting</th>
                                    <th width="15%">Option</th>
                                </tr>
                            </thead>
                            <tbody id="artikel">
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
<!-- Data Tables -->
<script src="/backend/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.responsive.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.tableTools.min.js"></script>
<script>
    $(document).ready(function(){
    $('.dataTables-example').dataTable({
        responsive: true,
        ajax: {
            url: "http://comrade-api.azurewebsites.net/admapp/artikel",
            type: "GET",
            dataSrc: "result"
        },
        columns: [
            { "data": function (full) {
                    if(full.status==="0"){
                        return '<td><center><small class="btn btn-danger btn-xs" disabled>Pending...</small></center></td>';
                    } else {
                        return '<td><center><small class="btn btn-success btn-xs" disabled>Published</small></center></td>';
                    }
            } },
            { "data": "judul" },
            { "data": "deskripsi" },
            { "data": "tgl_posting" },
            { "render": function (data, type, full, meta){
                        return '<td><center><a href="#/event/detail/'+full.id_posting+'"'+ 
                               'class="btn btn-info btn-xs">Detail</a>'+
                               '<a class="btn btn-info btn-xs" id="del"'+
                                'onclick="deletePosting('+full.id_posting+');">Delete</a></center></td>';
            } }
            ],
             order: [[ 4, "desc" ]]
        });

        $(".dataTables-example").on('click','#kirim', function() {
                    

        });
    });
});
</script>
