<!-- Data Tables -->
<link href="/backend/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                       <h5>Halaman Tampil Berita <small>Menampilkan Semua Berita. </small></h5>                
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                            <thead>
                                <tr>
                                    <th width="10%">Status</th>
                                    <th width="25%">Judul</th>
                                    <th>Deskripsi</th>
                                    <th width="15%">Tanggal Posting</th>
                                    <th width="15%">Option</th>
                                </tr>
                            </thead>
                            <tbody id="berita">
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal inmodal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog modal-xs">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title"><i class="glyphicon glyphicon-refresh"></i><br>Please Wait...</h4>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
<!-- Data Tables -->
<script src="/backend/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.responsive.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.tableTools.min.js"></script>
<script>
$(document).ready(function(){
    var table = $('.dataTables-example').DataTable({
        responsive: true,
        ajax: {
            url: "http://comrade-api.azurewebsites.net/admapp/berita",
            type: "GET",
            dataSrc: "result"
        },
        columns: [
            { "data": function (full) {
                    if(full.status==="0"){
                        return '<td><center><small class="btn btn-danger btn-xs" disabled>Pending...</small></center></td>';
                    } else {
                        return '<td><center><small class="btn btn-success btn-xs" disabled>Verified</small></center></td>';
                    }
            } },
            { "data": "judul" },
            { "data": "deskripsi" },
            { "data": "tgl_posting" },
            { "render": function (data, type, full, meta){
                        var cek2 = '';
                        if(full.status === "0"){
                            cek2 = '<button id="verify_berita" class="btn btn-info btn-xs">Verifikasi</button></td>';
                        } else {
                            cek2 = '<a href="#" class="btn btn-info btn-xs" disabled>Verifikasi</a></td>';
                        }
                        return '<td><center><a href="#/event/detail/'+full._id+'" class="btn btn-info btn-xs">Detail</a>'+
                               '<a class="btn btn-info btn-xs" id="del">Delete</a>'+
                                cek2;
            } }
        ],
        rowId: '_id',
        order: [[ 4, "desc" ]]
    });

    $(".dataTables-example").on('click','#verify_berita', function() {
        var data = table.row($(this).parents('tr')).data();
  		$.ajax({
            type: 'POST',
            url: 'http://comrade-api.azurewebsites.net/verifikasi_posting',
            data: {id:data._id},
            beforeSend: function () {
                $('#myModal').modal('show');
            },
            success: function (data) {
                if(data.status == 400){
                $('#myModal').modal('close');
                }else{
                location.reload();
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                console.log(thrownError);
    	    }
        });
    });
   
});
</script>