        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                       <h5>Halaman Detail <%=artikel.kategori%> <small>Menampilkan detail <%=artikel.kategori%>. </small></h5>                
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-lg-6 col-lg-offset-3">
                                <div class="widget-head-color-box navy-bg p-sm text-center">
                                    <div>
                                        <h2 class="font-bold no-margins">
                                            [<%=artikel.kategori%>] <%=artikel.judul%>
                                        </h2>
                                            <small>Pengirim: <%=artikel.pengirim%></small><br><small><%= artikel.tgl_posting %></small>
                                    </div>
                                </div>
                                <p>
                                <center><img src="<%=foto%>" class="img" alt="profile" style="width:450px;height:200px"></center>
                                <div class="widget-text-box">
                                    <h4 class="media-heading"><%=artikel.judul%></h4>
                                    <%=artikel.isi %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
