
<link href="/backend/css/plugins/summernote/summernote.css" rel="stylesheet">
<link href="/backend/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
<!-- FileUpload -->
<link rel="stylesheet" type="text/css" href="/backend/js/plugins/bootstrap-fileupload/bootstrap-fileupload.css" />

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                       <h5>Halaman Edit Form<small> Menampilkan Form untuk mengedit data. </small></h5>
                    </div>
                    <div class="ibox-content">
                        <form id="frm" class="form-horizontal">
                            <div class="form-group"><label class="col-sm-1 control-label">Judul</label>
                                <div class="col-sm-10"><input type="text" name="judul" value="<%= artikel.judul %>" class="form-control"></div>
                                <input type="hidden" name="img_old" value="<%=artikel.foto%>">
                            </div>
                            <div class="form-group"><label class="col-sm-1 control-label">Isi</label>
                                <div class="col-sm-10">
                                    <div class="ibox float-e-margins">
                                        <div class="ibox-content no-padding">
                                            <textarea name="isi" class="summernote"><%= artikel.isi %></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"><label class="col-sm-1 control-label">Foto</label>
                                <div class="col-sm-9">
                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                        <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                            <img src="<%=foto%>">
                                        </div>
                                        <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                        </div><font color="#CC5965">*Required, only jpg,png, and gif files allowed.</font>
                                        <input type="file" name="foto" id="files">
                                    </div>
                                </div>
                            </div>
                            <div class="modal inmodal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog modal-xs">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title"><i class="glyphicon glyphicon-ok"></i><br>Successfully update posting.</h4>
                                    </div>
                                    
                                </div>
                            </div>
                            </div>
                            <div class="form-group"><label class="col-sm-1 control-label">Sumber</label>
                                <div class="col-sm-10"><input type="text" name="sumber" class="form-control" value="<%= artikel.sumber %>"></div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-white" type="submit">Cancel</button>
                                    <button class="btn btn-primary" type="button" id="save">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
<!-- FileUpload -->
<script type="text/javascript" src="/backend/js/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
<script src="/backend/js/plugins/summernote/summernote.min.js"></script>
<script> 
    $(document).ready(function(){
        $('.summernote').summernote({
            height : '300px'
        });
    });
</script>

<script type="text/javascript">
    	$(document).ready(function() {

    		$("#save").click(function() {
                        var judul = $('input[name=judul]').val(),
                            img_olg = $('input[name=img_old]').val(),
                            isi = $('.summernote').code(),
                            sumber = $('input[name=sumber]').val(),
                            foto = $( '#files' )[0].files[0];

                        var fd = new FormData();
                        fd.append("judul", judul);
                        fd.append("img_old", img_olg);
                        fd.append("isi", isi);
                        fd.append("sumber", sumber);
                        fd.append("foto", foto);

    				    $.ajax({
    					    type: 'POST',
    					    url: 'http://comrade-api.azurewebsites.net/posting/<%=artikel._id%>',
    					    processData: false,
                            contentType: false,
                            cache: false,
    						data: fd,
    						beforeSend: function () {
                                $('#save').prop('disabled', true);
    						},
    						success: function (data) {
                                if(data.status == 400){
                                    $('#save').prop('disabled', false);
                                }else{
                                    $('#save').prop('disabled', false);
                                    
                                    $('#myModal').modal('show');
                                }
    						},
    						error: function (xhr, ajaxOptions, thrownError) {
    							console.log(thrownError);
    						}
    					});
    		});
    	});
    </script>
