
<!-- Data Tables -->
<link href="/backend/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
<link href="/backend/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                       <h5>Halaman Tampil Posting <small>Menampilkan semua posting. </small></h5>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                            <thead>
                                <tr>
                                    <th width="27%">Judul</th>
                                    <th>Isi</th>
                                    <th width="10%">Tgl Posting</th>
                                    <th width="8%">Kategori</th>
                                    <th width="10%">Status</th>
                                    <th width="15%">Option</th>
                                </tr>
                            </thead>
                            <tbody>
                           
                            </tbody>
                        </table>
                    </div>
                    <div class="modal inmodal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog modal-xs">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title"><i class="glyphicon glyphicon-refresh"></i><br>Please Wait...</h4>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

<!-- Data Tables -->
<script src="/backend/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.responsive.js"></script>
<script src="/backend/js/plugins/dataTables/dataTables.tableTools.min.js"></script>
<script>
    $(document).ready(function() {
        $('.dataTables-example').dataTable({
            responsive: true,
            ajax: {
              url: "http://comrade-api.azurewebsites.net/admapp/postingAll",
              type: "GET",
              dataSrc: "result"
            },
            columns: [
                { "data": "judul" },
                { "data": "deskripsi" },
                { "data": "tgl_posting" },
                { "data": "kategori" },
                { "data": function (full) {
                            if(full.status==="0"){
                               return '<td><center><small class="btn btn-danger btn-xs" disabled>Pending...</small></center></td>';
                            } else {
                               return '<td><center><small class="btn btn-success btn-xs" disabled>Published</small></center></td>';
                             }
                } },
                { "render": function (data, type, full, meta){
                               return '<input type="hidden" name="id" value="'+full._id+'">'+
                               '<td><center><a href="#/posting/detail/'+full._id+'"'+ 
                               'class="btn btn-info btn-xs">Detail</a><a href="#/posting/edit/'+full._id+'" class="btn btn-info btn-xs">Edit</a>'+
                               '<button type="button" class="btn btn-info btn-xs" id="del">Delete</button></center></td>';
                           } }
            ],
             order: [[ 2, "desc" ]]
        });

    $(".dataTables-example").on('click','#del', function() {
        var id = $('input[name=id]').val();
		$.ajax({
    		type: 'POST',
    		url: 'http://comrade-api.azurewebsites.net/deleteposting',
            data:{id:id},
    		beforeSend: function () {
                $('#myModal').modal('show');
    		},
    		success: function (data) {
                if(data.status == 400){
                    $('#myModal').modal('close');
                }else{
                   location.reload();
                }
    		},
    		error: function (xhr, ajaxOptions, thrownError) {
    			console.log(thrownError);
    		}
    	});		  
    });

});
</script>